PORT=8000
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=task
POSTGRES_HOST=localhost
JWT_SECRET=BjrLEUMyi47oa13M6jegXFNm8uqmJOzewEvQgfrQFS8YEjKVJCBQWpdHopDXtMBUNQYuNP76q9R92u3x9QhByl0c8k4M8riVNCHdxsE0CTSznIjeYeg6lvUVhnhciO2xirXvUDKv9sv2goGC8FwLJLv4u8t7gOe4JKVLBMHkg0OJiqSTF9idqKprEpgrY03zqUKRj5sZwSOUv9ZcFAjpfRCihBtK982IAKqb9SMS7T19gRSKTfeUtnNNB3c2GDxb3KduXGTI2MvY8itXrSbrwciOrplk0q09UxE4VF3no9rh
JWT_EXPIRE=30d